sample	r1	r2
NADR_155_DCM	ERR2762100_1.fastq.gz,ERR2762101_1.fastq.gz	ERR2762100_2.fastq.gz,ERR2762101_2.fastq.gz
NADR_155_MES	ERR2762102_1.fastq.gz,ERR2762103_1.fastq.gz	ERR2762102_2.fastq.gz,ERR2762103_2.fastq.gz
NADR_155_SRF	ERR2762104_1.fastq.gz,ERR2762105_1.fastq.gz	ERR2762104_2.fastq.gz,ERR2762105_2.fastq.gz
SARC_158_DCM	ERR2762106_1.fastq.gz,ERR2762107_1.fastq.gz	ERR2762106_2.fastq.gz,ERR2762107_2.fastq.gz
SARC_158_MES	ERR2762108_1.fastq.gz,ERR2762109_1.fastq.gz	ERR2762108_2.fastq.gz,ERR2762109_2.fastq.gz
SARC_158_SRF	ERR2762110_1.fastq.gz,ERR2762111_1.fastq.gz	ERR2762110_2.fastq.gz,ERR2762111_2.fastq.gz
ARCT_163_MES	ERR2762112_1.fastq.gz,ERR2762113_1.fastq.gz	ERR2762112_2.fastq.gz,ERR2762113_2.fastq.gz
ARCT_163_SRF	ERR2762114_1.fastq.gz,ERR2762115_1.fastq.gz	ERR2762114_2.fastq.gz,ERR2762115_2.fastq.gz
SARC_168_DCM	ERR2762116_1.fastq.gz,ERR2762117_1.fastq.gz	ERR2762116_2.fastq.gz,ERR2762117_2.fastq.gz
SARC_168_MIX	ERR2762118_1.fastq.gz,ERR2762119_1.fastq.gz	ERR2762118_2.fastq.gz,ERR2762119_2.fastq.gz
SARC_168_SRF	ERR2762120_1.fastq.gz,ERR2762121_1.fastq.gz	ERR2762120_2.fastq.gz,ERR2762121_2.fastq.gz
BPLR_173_DCM	ERR2762122_1.fastq.gz,ERR2762123_1.fastq.gz	ERR2762122_2.fastq.gz,ERR2762123_2.fastq.gz
BPLR_173_SRF	ERR2762124_1.fastq.gz,ERR2762125_1.fastq.gz	ERR2762124_2.fastq.gz,ERR2762125_2.fastq.gz
BPLR_175_MIX	ERR2762126_1.fastq.gz,ERR2762127_1.fastq.gz	ERR2762126_2.fastq.gz,ERR2762127_2.fastq.gz
BPLR_175_SRF	ERR2762128_1.fastq.gz,ERR2762129_1.fastq.gz	ERR2762128_2.fastq.gz,ERR2762129_2.fastq.gz
BPLR_175_ZZZ	ERR2762130_1.fastq.gz,ERR2762131_1.fastq.gz	ERR2762130_2.fastq.gz,ERR2762131_2.fastq.gz
BPLR_178_SRF	ERR2762132_1.fastq.gz,ERR2762133_1.fastq.gz	ERR2762132_2.fastq.gz,ERR2762133_2.fastq.gz
BPLR_180_SRF	ERR2762134_1.fastq.gz,ERR2762135_1.fastq.gz	ERR2762134_2.fastq.gz,ERR2762135_2.fastq.gz
BPLR_180_DCM	ERR2762136_1.fastq.gz,ERR2762137_1.fastq.gz	ERR2762136_2.fastq.gz,ERR2762137_2.fastq.gz
BPLR_188_DCM	ERR2762138_1.fastq.gz,ERR2762139_1.fastq.gz	ERR2762138_2.fastq.gz,ERR2762139_2.fastq.gz
BPLR_188_SRF	ERR2762140_1.fastq.gz,ERR2762141_1.fastq.gz	ERR2762140_2.fastq.gz,ERR2762141_2.fastq.gz
BPLR_189_DCM	ERR2762142_1.fastq.gz,ERR2762143_1.fastq.gz	ERR2762142_2.fastq.gz,ERR2762143_2.fastq.gz
BPLR_189_MES	ERR2762144_1.fastq.gz,ERR2762145_1.fastq.gz	ERR2762144_2.fastq.gz,ERR2762145_2.fastq.gz
BPLR_189_SRF	ERR2762146_1.fastq.gz,ERR2762147_1.fastq.gz	ERR2762146_2.fastq.gz,ERR2762147_2.fastq.gz
BPLR_191_SRF	ERR2762148_1.fastq.gz,ERR2762149_1.fastq.gz	ERR2762148_2.fastq.gz,ERR2762149_2.fastq.gz
BPLR_193_SRF	ERR2762150_1.fastq.gz,ERR2762151_1.fastq.gz,ERR2762152_1.fastq.gz	ERR2762150_2.fastq.gz,ERR2762151_2.fastq.gz,ERR2762152_2.fastq.gz
BPLR_194_DCM	ERR2762153_1.fastq.gz,ERR2762154_1.fastq.gz	ERR2762153_2.fastq.gz,ERR2762154_2.fastq.gz
BPLR_194_SRF	ERR2762155_1.fastq.gz,ERR2762156_1.fastq.gz	ERR2762155_2.fastq.gz,ERR2762156_2.fastq.gz
BPLR_196_SRF	ERR2762157_1.fastq.gz,ERR2762158_1.fastq.gz	ERR2762157_2.fastq.gz,ERR2762158_2.fastq.gz
BPLR_201_DCM	ERR2762159_1.fastq.gz,ERR2762160_1.fastq.gz,ERR2762161_1.fastq.gz	ERR2762159_2.fastq.gz,ERR2762160_2.fastq.gz,ERR2762161_2.fastq.gz
BPLR_201_MES	ERR2762162_1.fastq.gz,ERR2762163_1.fastq.gz	ERR2762162_2.fastq.gz,ERR2762163_2.fastq.gz
BPLR_201_SRF	ERR2762164_1.fastq.gz,ERR2762165_1.fastq.gz,ERR2762166_1.fastq.gz	ERR2762164_2.fastq.gz,ERR2762165_2.fastq.gz,ERR2762166_2.fastq.gz
BPLR_205_MES	ERR2762167_1.fastq.gz,ERR2762168_1.fastq.gz	ERR2762167_2.fastq.gz,ERR2762168_2.fastq.gz
BPLR_205_SRF	ERR2762169_1.fastq.gz,ERR2762170_1.fastq.gz	ERR2762169_2.fastq.gz,ERR2762170_2.fastq.gz
BPLR_206_MES	ERR2762171_1.fastq.gz,ERR2762172_1.fastq.gz	ERR2762171_2.fastq.gz,ERR2762172_2.fastq.gz
BPLR_206_SRF	ERR2762173_1.fastq.gz,ERR2762174_1.fastq.gz,ERR2762175_1.fastq.gz	ERR2762173_2.fastq.gz,ERR2762174_2.fastq.gz,ERR2762175_2.fastq.gz
BPLR_208_SRF	ERR2762176_1.fastq.gz,ERR2762177_1.fastq.gz	ERR2762176_2.fastq.gz,ERR2762177_2.fastq.gz
BPLR_209_MES	ERR2762178_1.fastq.gz,ERR2762179_1.fastq.gz	ERR2762178_2.fastq.gz,ERR2762179_2.fastq.gz
BPLR_209_SRF	ERR2762180_1.fastq.gz,ERR2762181_1.fastq.gz,ERR2762182_1.fastq.gz	ERR2762180_2.fastq.gz,ERR2762181_2.fastq.gz,ERR2762182_2.fastq.gz
ARCT_210_MES	ERR2762183_1.fastq.gz,ERR2762184_1.fastq.gz,ERR2762185_1.fastq.gz	ERR2762183_2.fastq.gz,ERR2762184_2.fastq.gz,ERR2762185_2.fastq.gz
ARCT_210_SRF	ERR2762186_1.fastq.gz,ERR2762187_1.fastq.gz,ERR2762188_1.fastq.gz	ERR2762186_2.fastq.gz,ERR2762187_2.fastq.gz,ERR2762188_2.fastq.gz
