sample	r1	r2
NADR_155_DCM	ERR2762100_1.fastq.gz,ERR2762101_1.fastq.gz	ERR2762100_2.fastq.gz,ERR2762101_2.fastq.gz
NADR_155_MES	ERR2762102_1.fastq.gz,ERR2762103_1.fastq.gz	ERR2762102_2.fastq.gz,ERR2762103_2.fastq.gz
NADR_155_SRF	ERR2762104_1.fastq.gz,ERR2762105_1.fastq.gz	ERR2762104_2.fastq.gz,ERR2762105_2.fastq.gz
SARC_158_DCM	ERR2762106_1.fastq.gz,ERR2762107_1.fastq.gz	ERR2762106_2.fastq.gz,ERR2762107_2.fastq.gz
SARC_158_MES	ERR2762108_1.fastq.gz,ERR2762109_1.fastq.gz	ERR2762108_2.fastq.gz,ERR2762109_2.fastq.gz
SARC_158_SRF	ERR2762110_1.fastq.gz,ERR2762111_1.fastq.gz	ERR2762110_2.fastq.gz,ERR2762111_2.fastq.gz
ARCT_163_MES	ERR2762112_1.fastq.gz,ERR2762113_1.fastq.gz	ERR2762112_2.fastq.gz,ERR2762113_2.fastq.gz
ARCT_163_SRF	ERR2762114_1.fastq.gz,ERR2762115_1.fastq.gz	ERR2762114_2.fastq.gz,ERR2762115_2.fastq.gz
SARC_168_DCM	ERR2762116_1.fastq.gz,ERR2762117_1.fastq.gz	ERR2762116_2.fastq.gz,ERR2762117_2.fastq.gz
SARC_168_MIX	ERR2762118_1.fastq.gz,ERR2762119_1.fastq.gz	ERR2762118_2.fastq.gz,ERR2762119_2.fastq.gz
SARC_168_SRF	ERR2762120_1.fastq.gz,ERR2762121_1.fastq.gz	ERR2762120_2.fastq.gz,ERR2762121_2.fastq.gz
BPLR_173_DCM	ERR2762122_1.fastq.gz,ERR2762123_1.fastq.gz	ERR2762122_2.fastq.gz,ERR2762123_2.fastq.gz
BPLR_173_SRF	ERR2762124_1.fastq.gz,ERR2762125_1.fastq.gz	ERR2762124_2.fastq.gz,ERR2762125_2.fastq.gz
BPLR_175_MIX	ERR2762126_1.fastq.gz,ERR2762127_1.fastq.gz	ERR2762126_2.fastq.gz,ERR2762127_2.fastq.gz
BPLR_175_SRF	ERR2762128_1.fastq.gz,ERR2762129_1.fastq.gz	ERR2762128_2.fastq.gz,ERR2762129_2.fastq.gz
BPLR_175_ZZZ	ERR2762130_1.fastq.gz,ERR2762131_1.fastq,gz	ERR2762130_2.fastq.gz,ERR2762131_2.fastq,gz
BPLR_178_SRF	ERR2762132_1.fastq.gz,ERR2762133_1.fastq.gz	ERR2762132_2.fastq.gz,ERR2762133_2.fastq.gz
